user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream app {
        server app.joo.com;
    }

    server {
        listen 80;
        server_name app.juiceb7597.com;
    
        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
        proxy_pass https://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
            }

        location /static {
                alias /var/www/polling;
            }

        location / {
                include proxy_params;
                proxy_pass http://unix:/tmp/gunicorn.sock;
            }
        }
    }
}